alsa-plugins 1:1.2.12-3
awesome-terminal-fonts 1.1.0-5
base 3-5
base-devel 1-1
bash-completion 2.14.0-2
cpio 2.15-1
curl 8.8.0-1
dhcpcd 10.0.8-1
dhcpcd-runit 20200620-2
efibootmgr 18-3
elogind-runit 20231119-1
fastfetch 2.16.0-1
feh 3.10.3-1
figlet 2.2.5-6
fuse2 2.9.9-5
fuse2fs 1.47.1-4
git 2.45.2-1
gnu-free-fonts 20120503-8
grub 2:2.12-2
gst-libav 1.24.6-1
gst-plugins-bad 1.24.6-1
gst-plugins-good 1.24.6-1
htop 3.3.0-3
hunspell 1.7.2-2
hunspell-en_us 2020.12.07-5
intel-media-driver 24.2.5-1
intel-ucode 20240531-1
leafpad 0.8.19-3
lib32-alsa-plugins 1.2.12-1
lib32-giflib 5.2.2-1
lib32-gnutls 3.8.6-1
lib32-gst-plugins-base-libs 1.24.6-1
lib32-gtk3 1:3.24.43-1
lib32-libjpeg-turbo 3.0.3-1
lib32-libpng 1.6.43-1
lib32-libpulse 17.0-1
lib32-libva 2.21.0-1
lib32-libxcomposite 0.4.6-1
lib32-libxinerama 1.1.5-1
lib32-libxslt 1.1.42-1
lib32-mesa 1:24.1.5-1
lib32-mpg123 1.32.6-1
lib32-ocl-icd 2.3.2-1.1
lib32-openal 1.23.1-1
lib32-pipewire 1:1.2.2-1
lib32-pipewire-jack 1:1.2.2-1
lib32-pipewire-v4l2 1:1.2.2-1
lib32-sqlite 3.46.0-1
lib32-v4l-utils 1.26.1-1.1
lib32-vulkan-icd-loader 1.3.279-1
lib32-vulkan-intel 1:24.1.5-1
lib32-vulkan-mesa-layers 1:24.1.5-1
librewolf-bin 128.0.3-1
libxft 2.3.8-2
libxinerama 1.1.5-2
linux 6.10.2.artix1-1
linux-firmware 20240703.e94a2a3b-1
linux-headers 6.10.2.artix1-1
lxappearance 0.6.3-5
man-db 2.12.1-1
man-pages 6.9.1-1
mesa 1:24.1.5-1
mpd 0.23.15-5
mpv 1:0.38.0-6
nano 8.1-1
networkmanager 1.48.4-1
networkmanager-runit 20180226-3
noto-fonts 1:24.7.1-1
noto-fonts-cjk 20230817-2
noto-fonts-emoji 1:2.042-1
noto-fonts-extra 1:24.7.1-1
nsxiv 32-4
p7zip 1:17.05-2
pacman-contrib 1.10.6-1
paru 2.0.3-1
pavucontrol 1:6.0-1
pcmanfm 1.3.2-1
picom 11.2-1
pipewire-alsa 1:1.2.2-1
pipewire-jack 1:1.2.2-1
pipewire-pulse 1:1.2.2-1
plocate 1.1.22-1
ranger 1.9.3-11
runit 2.1.2-31
scrot 1.11.1-1
sof-firmware 2024.03-1
steam 1.0.0.79-2
tesseract-data-eng 2:4.1.0-4
transmission-gtk 4.0.6-2
tree 2.1.3-1
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-font-awesome 6.6.0-1
ttf-hack 3.003-7
ttf-inconsolata 1:3.000-4
ttf-jetbrains-mono 2.304-2
ttf-opensans 1.101-3
udisks2 2.10.1-4
unrar 1:7.0.9-1
unzip 6.0-21
vim 9.1.0648-1
vulkan-icd-loader 1.3.285-1
vulkan-intel 1:24.1.5-1
vulkan-mesa-layers 1:24.1.5-1
vulkan-tools 1.3.269-1
webkit2gtk 2.44.2-1
wget 1.24.5-3
wine-staging 9.8-1
wireplumber 0.5.5-1
xarchiver 0.5.4.23-1
xdg-user-dirs-gtk 0.11-3
xorg-server 21.1.13-1
xorg-xinit 1.4.2-2
yt-dlp 2024.08.01-1
zathura 0.5.6-2
zathura-djvu 0.2.9-7
zathura-pdf-mupdf 0.4.3-7
zathura-ps 0.2.7-7
zip 3.0-11
