alsa-plugins 1:1.2.12-3
artix-archlinux-support 3-1
awesome-terminal-fonts 1.1.0-5
base 3-5
base-devel 1-1
bash-completion 2.14.0-2
cantarell-fonts 1:0.303.1-2
cpio 2.15-1
curl 8.8.0-1
dhcpcd 10.0.8-1
dhcpcd-runit 20200620-2
efibootmgr 18-3
elogind-runit 20231119-1
fastfetch 2.21.0-1
feh 3.10.3-1
figlet 2.2.5-6
fuse2 2.9.9-5
fuse2fs 1.47.1-4
gamemode 1.8.1-2
git 2.45.2-1
gnu-free-fonts 20120503-8
grub 2:2.12-2
gsfonts 20200910-4
gst-libav 1.24.6-1
gst-plugins-bad 1.24.6-1
gst-plugins-bad-libs 1.24.6-1
gst-plugins-good 1.24.6-1
gvfs 1.54.2-1
htop 3.3.0-3
hunspell 1.7.2-2
hunspell-en_us 2020.12.07-5
intel-media-driver 24.2.5-1
intel-ucode 20240531-1
ldns 1.8.3-2
leafpad 0.8.19-3
lf-git 32.r33.g0f8359f-1
lib32-alsa-lib 1.2.12-1
lib32-alsa-plugins 1.2.12-1
lib32-artix-archlinux-support 1-1
lib32-gamemode 1.8.1-1
lib32-giflib 5.2.2-1
lib32-gnutls 3.8.6-1
lib32-gst-plugins-base-libs 1.24.6-1
lib32-gtk3 1:3.24.43-1
lib32-libgcrypt 1.11.0-1
lib32-libgpg-error 1.50-1
lib32-libjpeg-turbo 3.0.3-1
lib32-libpng 1.6.43-1
lib32-libpulse 17.0-1
lib32-libva 2.22.0-1
lib32-libxcomposite 0.4.6-1
lib32-libxinerama 1.1.5-1
lib32-libxslt 1.1.42-1
lib32-mesa 1:24.1.5-1
lib32-mpg123 1.32.6-1
lib32-ocl-icd 2.3.2-1.1
lib32-openal 1.23.1-1
lib32-sqlite 3.46.0-1
lib32-v4l-utils 1.26.1-1.1
lib32-vulkan-icd-loader 1.3.279-1
lib32-vulkan-intel 1:24.1.5-1
lib32-vulkan-mesa-layers 1:24.1.5-1
librewolf-bin 128.0.3-2
libwireplumber 0.5.5-1
libxft 2.3.8-2
libxinerama 1.1.5-2
libxkbcommon 1.7.0-2
libxrandr 1.5.4-1
libxrender 0.9.11-2
linux 6.10.3.artix1-2
linux-firmware 20240703.e94a2a3b-1
linux-headers 6.10.3.artix1-2
lxappearance 0.6.3-5
mesa 1:24.1.5-1
mpd 0.23.15-5
mpv 1:0.38.0-6
nano 8.1-1
neovim 0.10.1-3
net-tools 2.10-2
networkmanager 1.48.6-1
networkmanager-runit 20180226-3
noto-fonts 1:24.8.1-1
noto-fonts-cjk 20230817-2
noto-fonts-emoji 1:2.042-1
noto-fonts-extra 1:24.8.1-1
nsxiv 32-4
openssh 9.8p1-1
openssh-runit 20180429-4
p7zip 1:17.05-2
pacman-contrib 1.10.6-1
paru 2.0.3-1
pavucontrol 1:6.1-1
pcmanfm 1.3.2-1
picom 11.2-1
pipewire 1:1.2.2-1.1
pipewire-alsa 1:1.2.2-1.1
pipewire-jack 1:1.2.2-1.1
pipewire-pulse 1:1.2.2-1.1
plocate 1.1.22-1
runit 2.1.2-31
scrot 1.11.1-1
sof-firmware 2024.03-1
steam 1.0.0.79-2
tesseract-data-eng 2:4.1.0-4
tex-gyre-fonts 2.501-3
transmission-gtk 4.0.6-2
tree 2.1.3-1
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-font-awesome 6.6.0-1
ttf-hack 3.003-7
ttf-inconsolata 1:3.000-4
ttf-jetbrains-mono 2.304-2
ttf-liberation 2.1.5-2
ttf-opensans 1.101-3
udisks2 2.10.1-4
ufw 0.36.2-4
ufw-runit 20200614-3
unrar 1:7.0.9-1
unzip 6.0-21
vi 1:070224-6
vim 9.1.0648-1
vnstat 2.12-2
vulkan-headers 1:1.3.285-1
vulkan-icd-loader 1.3.285-1
vulkan-intel 1:24.1.5-1
vulkan-mesa-layers 1:24.1.5-1
vulkan-tools 1.3.269-1
webkit2gtk 2.44.2-1
wget 1.24.5-3
whois 5.5.23-1
wine-staging 9.8-1
wireplumber 0.5.5-1
xarchiver 0.5.4.23-1
xdg-user-dirs 0.18-2.1
xdg-user-dirs-gtk 0.11-3
xdg-utils 1.2.1-1
xf86-video-vesa 2.6.0-2
xorg-bdftopcf 1.1.1-2
xorg-font-util 1.4.1-2
xorg-fonts-100dpi 1.0.4-3
xorg-fonts-75dpi 1.0.4-2
xorg-fonts-encodings 1.1.0-1
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.13-1
xorg-server-common 21.1.13-1
xorg-server-devel 21.1.13-1
xorg-server-xephyr 21.1.13-1
xorg-server-xnest 21.1.13-1
xorg-server-xvfb 21.1.13-1
xorg-sessreg 1.1.3-2
xorg-setxkbmap 1.3.4-2
xorg-xauth 1.1.3-1
xorg-xcursorgen 1.0.8-2
xorg-xdpyinfo 1.3.4-2
xorg-xev 1.2.6-1
xorg-xhost 1.0.9-2
xorg-xinit 1.4.2-2
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.4.7-1
xorg-xkill 1.0.6-2
xorg-xmodmap 1.0.11-2
xorg-xprop 1.2.7-1
xorg-xrandr 1.5.2-2
xorg-xrdb 1.2.2-2
xorg-xrefresh 1.1.0-1
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
xorg-xwayland 24.1.2-1
xorg-xwininfo 1.1.6-2
yt-dlp 2024.08.06-1
zathura 0.5.8-1
zathura-djvu 0.2.10-1
zathura-pdf-mupdf 0.4.4-1.1
zathura-ps 0.2.8-1
zip 3.0-11
